### SHOPEE ADS
GET http://localhost:1337/api/v1/shopee-seller/product-ads
Content-Type: application/json

{
    //tanggal 17 2025
    //"startDefault": "1727715600",
    //"endDefault": "1730393999"


    //tanggal 16 2025
    "startDefault": "1744909200",
    "endDefault": "1744995599"

    //tanggal 15 januari 2025
    //"startDefault": "1736874000",
    //"endDefault": "1736960399"
}

### USER INFO
GET http://localhost:1337/api/v1/shopee-seller/user-profile
Content-Type: application/json

### PRODUCT STOCK
GET http://localhost:1337/api/v1/shopee-seller/product-stock
Content-Type: application/json

### PRODUCT KEYWORD
GET http://localhost:1337/api/v1/shopee-seller/product-keyword
Content-Type: application/json

{
    //tanggal 17 2025
    //"startDefault": "1727715600",
    //"endDefault": "1730393999"


    //tanggal 16 2025
    "startDefault": "1744909200",
    "endDefault": "1744995599",
    "campaignId": "314012238"

    //tanggal 15 januari 2025
    //"startDefault": "1736874000",
    //"endDefault": "1736960399"
}

### PRODUCT PERFORMANCE
GET http://localhost:1337/api/v1/shopee-seller/product-performance
Content-Type: application/json

{
    //tanggal 17 2025
    //"startDefault": "1727715600",
    //"endDefault": "1730393999"


    //tanggal 16 2025
    "startDefault": "1744909200",
    "endDefault": "1744995599"

    //tanggal 15 januari 2025
    //"startDefault": "1736874000",
    //"endDefault": "1736960399"
}